PORT = 3000
MONGODB_URL_CONNECTION = mongodb://localhost:27017/delivery

SSL_KEY_PATH = "/etc/letsencrypt/archive/davimaltus.com.br/privkey1.pem"
SSL_CERT_PATH = "/etc/letsencrypt/archive/davimaltus.com.br/fullchain1.pem"
